<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quarkus Web App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<select id="dropdown1">
  <option value="option1">Option 1</option>
  <option value="option2">Option 2</option>
</select>
<select id="dropdown2">
  <option value="option3">Option 1</option>
  <option value="option4">Option 2</option>
</select>
<input type="text" id="inputField">
<div id="buttonContainer">
<button id="button1">Button 1</button>
<button id="button2">Button 2</button>
<button id="invalid_button" style="width:30px;height:30px;color:red">??</button>
</div>
<script src="index.js"></script>

</body>
</html>
